@charset "UTF-8";

@font-face {
  font-display: swap;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/montserrat-v31-latin_latin-ext-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  src: url("../assets/fonts/montserrat-v31-latin_latin-ext-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  src: url("../assets/fonts/montserrat-v31-latin_latin-ext-900.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/HelveticaNeueCyr-Roman.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 500;
  src: url("../assets/fonts/HelveticaNeueCyr-Medium.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 700;
  src: url("../assets/fonts/HelveticaNeueCyr-Bold.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/inter-v20-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  src: url("../assets/fonts/inter-v20-latin-700.woff2") format("woff2");
}

html {
  font-size: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #000;
  background-color: #fff;
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-family: Montserrat, sans-serif;
}

h1 {
  font-size: clamp(1.875rem, 5vw, 3.125rem);
  font-weight: 900;
  line-height: 1.25;
}

h2 {
  font-size: clamp(1.56rem, 4vw, 2.5rem);
  font-weight: 900;
  line-height: 1.3;
}

h3 {
  font-size: 1.875rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizespeed;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  outline: none;
}

/*
=============== 
Header
===============
*/
header {
  margin-bottom: 4.8rem;
}

@media screen and (width >= 768px) {
  header {
    margin-bottom: 0;
  }
}

nav {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(0.75rem);
  box-shadow: inset 0 -0.25rem 0.5rem rgba(255, 255, 255, 0.5);
}

@supports not (backdrop-filter: blur(0.75rem)) {
  nav {
    background-color: rgba(255, 255, 255, 0.9);
  }
}

@media screen and (width >= 768px) {
  nav {
    background-color: #fff;
    position: sticky;
  }
}

.nav-center {
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10% 1fr 5rem;
  padding: 1.5rem 1rem 1rem;
  align-items: center;
}

@media screen and (width >= 768px) {
  .nav-center {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3rem;
    padding: 2rem 1rem 0;
  }

  .nav-center .icons {
    flex-direction: row;
  }

  .nav-center .icons li {
    margin-right: 0.25rem;
  }
}

.logo-link {
  grid-column: 2/3;
  color: #a95b36;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 3.125rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.logo img:hover, .logo img:active {
  transform: scale(0.9);
  color: #a95b36;
}

@media screen and (width >= 768px) {
  .logo img {
    height: 5rem;
  }
}

.icons {
  grid-column: 3/4;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
}

.icons li {
  margin-left: 1rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icons li:hover, .icons li:active {
  transform: scale(0.9);
  color: #a95b36;
}

.icons li {
  position: relative;
}

.bars-menu {
  position: relative;
  width: 1.875rem;
  height: 1.875rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.bars-menu .bar {
  display: block;
  width: 100%;
  height: 0.12rem;
  background-color: #000;
  border-radius: 0.1rem;
  transition: transform 0.5s ease, opacity 0.3s ease;
  transform-origin: left;
}

.bars-menu .bar:nth-child(2) {
  transform: scaleX(0.7);
}

.bars-menu .bar:nth-child(3) {
  transform: scaleX(0.4);
}

.nav-toggle {
  grid-area: 1/1/2/2;
  color: #000;
  background: transparent;
  border-color: transparent;
  transition: all 0.2s ease;
  cursor: pointer;
}

.nav-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg);
}

.nav-toggle.active .bar:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.nav-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg);
}

@media screen and (width >= 768px) {
  .nav-toggle {
    display: none;
  }
}

.social-media {
  grid-area: 3/1/4/4;
  display: flex;
  padding-left: 3rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.social-media.is-shown {
  max-height: 80vh;
}

.social-media li {
  margin-right: 3rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-media li:hover, .social-media li:active {
  transform: scale(0.9);
  color: #a95b36;
}

@media screen and (width >= 768px) {
  .social-media {
    grid-area: 1/1/2/2;
    opacity: 1;
    top: 0;
    padding: 0;
    transition: none;
    max-height: none;
    overflow: visible;
  }

  .social-media li {
    margin-right: 1rem;
  }
}

.nav-links {
  grid-area: 2/1/3/4;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.nav-links.is-shown {
  max-height: 80vh;
}

.nav-links ul {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-weight: 700;
  padding: 3rem;
}

.nav-links ul li {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: color 0.3s ease;
}

.nav-links ul li:hover, .nav-links ul li:active {
  color: #a95b36;
}

@media screen and (width >= 768px) {
  .nav-links {
    grid-area: 2/1/3/4;
    max-height: none;
    overflow: visible;
    border-top: 1px solid #cedadb;
    padding: 1.5rem 0;
  }

  .nav-links ul {
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }

  .nav-links ul li {
    margin: 0 1.5rem 0 0;
  }
}

.social-icon {
  width: 1.25rem;
  height: 1.25rem;
  fill: currentcolor;
  display: inline-block;
  vertical-align: middle;
}

.shop-icon {
  width: 1.55rem;
  height: 1.55rem;
  fill: currentcolor;
  display: inline-block;
  vertical-align: middle;
}

.person.shop-icon {
  width: 1.875rem;
  height: 1.875rem;
  fill: currentcolor;
  display: inline-block;
  vertical-align: middle;
}

.cart-container {
  position: relative;
  cursor: pointer;
}

.cart-counter {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: #a95b36;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: none;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.login.modal-btn {
  background: transparent;
  cursor: pointer;
  transition: color 0.3s ease;
}

.login.modal-btn:hover, .login.modal-btn:active {
  color: #a95b36;
}

.active-page {
  color: #a95b36;
}

/*
=============== 
Footer
===============
*/
.footer-benefits {
  color: #fff;
  background: linear-gradient(#a95b36, #6c6c6c);
  background-image: linear-gradient(to top, #6c6c6c, rgba(0, 0, 0, 0)), url("../assets/images/banners/hero-home-banner2.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 4rem;
  position: relative;
  overflow: hidden;
}

@media screen and (width >= 768px) {
  .footer-benefits {
    margin-bottom: 6.25rem;
  }
}

.footer-benefits::before {
  content: "";
  background-image: url("../assets/images/components/lines-footer-bg.webp");
  background-size: 433.3333333333px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.footer-benefits::after {
  content: "";
  background: linear-gradient(to top, #a95b36, #6c6c6c);
  opacity: 0.5;
  mix-blend-mode: color;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.benefits-content {
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  row-gap: 1.5rem;
}

.benefits-content h4 {
  flex-basis: 100%;
  font-family: Inter, sans-serif;
  font-size: 1.19rem;
  font-weight: 700;
}

.benefits-content p {
  font-family: "Helvetica Neue", arial, sans-serif;
  font-weight: 500;
  font-size: 0.94rem;
}

.benefits-content > * {
  flex-basis: 18.75rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding: 0 3rem;
  text-wrap: wrap;
}

.benefits-content img {
  min-width: 3.125rem;
  height: auto;
}

@media screen and (width >= 768px) {
  .benefits-content {
    justify-content: space-between;
    column-gap: 0;
    transition: column-gap 0.5s ease;
  }

  .benefits-content > * {
    flex-basis: 6.25rem;
    flex-direction: row;
    column-gap: 1.5rem;
    padding: 0 1rem;
  }
}

@media screen and (width >= 1024px) {
  .benefits-content {
    column-gap: 2.5rem;
  }
}

@media screen and (width >= 1440px) {
  .benefits-content {
    column-gap: 5rem;
  }

  .benefits-content > * {
    padding: 0;
  }
}

.footer-links {
  max-width: 1300px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  margin: 0 auto 3rem;
  padding: 0 1.5rem;
  font-family: "Helvetica Neue", arial, sans-serif;
  font-weight: 400;
  font-size: 0.94rem;
}

@media screen and (width >= 768px) {
  .footer-links {
    flex-direction: row-reverse;
    align-items: self-start;
    column-gap: 4rem;
    padding: 0 1rem;
    margin: 0 auto 6.25rem;
    transition: column-gap 0.5s ease;
  }
}

@media screen and (width >= 1024px) {
  .footer-links {
    column-gap: 10rem;
    padding: 0 1.25rem;
  }
}

@media screen and (width >= 1440px) {
  .footer-links {
    column-gap: 12rem;
    padding: 0;
  }
}

.contact-us {
  display: flex;
  flex-flow: column wrap;
  text-wrap: wrap;
}

.contact-us > p:nth-of-type(2) {
  margin-bottom: 2rem;
  width: 95%;
}

.contact-us > div {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1.5rem;
  transition: margin-bottom 0.5s ease;
}

@media screen and (width >= 768px) {
  .contact-us {
    flex-direction: row;
    column-gap: 1.5rem;
  }

  .contact-us > p {
    flex-basis: 100%;
  }

  .contact-us > p:nth-of-type(2) {
    margin-bottom: 4rem;
    text-wrap: balance;
    width: 80%;
  }

  .contact-us > div {
    flex-basis: 13.125rem;
    display: flex;
    margin-bottom: 1.25rem;
  }
}

@media screen and (width >= 1024px) {
  .contact-us > div {
    margin-bottom: 1.5rem;
  }
}

.info-block {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  justify-content: start;
  align-items: flex-start;
}

.info-block > * {
  flex-basis: 12.5rem;
}

@media screen and (width >= 768px) {
  .info-block {
    justify-content: space-between;
    row-gap: 3rem;
  }

  .info-block > * {
    flex-basis: 30%;
  }
}

.about-us p,
.interesting-links p,
.achievements p,
.shopping-info p:first-of-type,
.contact-us > p:first-of-type {
  font-family: "Helvetica Neue", arial, sans-serif;
  font-weight: 700;
  font-size: 0.94rem;
  margin-bottom: 1rem;
}

@media screen and (width >= 768px) {
  .about-us p,
  .interesting-links p,
  .achievements p,
  .shopping-info p:first-of-type,
  .contact-us > p:first-of-type {
    margin-bottom: 2rem;
  }
}

.shopping-info {
  flex-basis: 100%;
}

footer > p {
  color: rgba(0, 0, 0, 0.35);
  margin-bottom: 3rem;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  text-align: center;
}

.link-text {
  position: relative;
  transition: color 0.3s ease;
}

.link-text::before {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #a95b36;
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
}

.link-text:hover, .link-text:active {
  color: #a95b36;
}

.link-text:hover::before, .link-text:active::before {
  width: 100%;
}

/*
---------------
Main Btn
---------------
*/
.main-btn {
  display: inline-block;
  background-color: #a95b36;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 1.06rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.main-btn:hover, .main-btn:active {
  background-color: #000;
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 1.25rem -0.75rem #000;
}

@media screen and (width >= 768px) {
  .main-btn {
    font-size: 1.125rem;
  }
}

.form-btn {
  color: #fff;
  background-color: #a95b36;
  font-family: "Helvetica Neue", arial, sans-serif;
  font-weight: 700;
  font-size: 0.75rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.form-btn:hover, .form-btn:active {
  background-color: #000;
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 1.25rem -0.75rem #000, inset 0 0 0 1px #6c6c6c;
}

/*
---------------
Back To Top Btn
---------------
*/
#back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 0.5rem;
  background-color: #a95b36;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0 1rem #bac5cc;
  transition: opacity 0.3s ease;
  opacity: 0.5;
  z-index: 999;
}

#back-to-top:hover {
  opacity: 1;
}

/*
---------------
Add To Cart Btn
---------------
*/
.add-to-cart-btn {
  display: inline-block;
  background-color: #a95b36;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 1.06rem;
  width: 9.375rem;
  height: 3rem;
  border-radius: 2rem;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background-color: #000;
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 1.25rem -0.75rem #000, inset 0 0 0 1px #6c6c6c;
}

@media screen and (width >= 768px) {
  .add-to-cart-btn {
    font-size: 1.125rem;
  }
}

.add-to-cart-btn.added {
  background-color: #18a97b;
}

.add-to-cart-btn.added::before {
  content: "âœ“";
  margin-right: 0.5rem;
  font-weight: 700;
}

/*
---------------
Sale Badge
---------------
*/
.sale-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #e1b908;
  color: #fff;
  font-weight: 700;
  padding: 0.25rem 1rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  border-radius: 1rem;
}

.hidden {
  display: none;
}

/*
---------------
Toast
---------------
*/
#toast-container {
  position: fixed;
  bottom: 1.25rem;
  left: 1.25rem;
  z-index: 1000;
  display: flex;
  flex-direction: column-reverse;
  gap: 0.5rem;
}

.toast {
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 0.94rem;
  font-weight: 700;
  box-shadow: 0 0 5rem #bac5cc;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.5s ease;
}

.toast.error {
  background-color: rgba(185, 39, 63, 0.9);
  backdrop-filter: blur(0.75rem);
  box-shadow: inset 0 -0.25rem 0.5rem rgba(255, 255, 255, 0.5);
}

@supports not (backdrop-filter: blur(0.75rem)) {
  .toast.error {
    background-color: rgba(185, 39, 63, 0.9);
  }
}

.toast.success {
  background-color: rgba(24, 169, 123, 0.9);
  backdrop-filter: blur(0.75rem);
  box-shadow: inset 0 -0.25rem 0.5rem rgba(255, 255, 255, 0.5);
}

@supports not (backdrop-filter: blur(0.75rem)) {
  .toast.success {
    background-color: rgba(24, 169, 123, 0.9);
  }
}

.toast.visible {
  opacity: 1;
  transform: translateY(0);
}

.dev-link {
  color: #a95b36;
}

/*
---------------
Contact Form
---------------
*/
form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
}

.form-group.message {
  margin-bottom: 1.5rem;
}

form label {
  font-weight: 700;
}

label:has(~ input[required])::after {
  content: "*";
  color: #a95b36;
  margin-left: 0.25rem;
  font-size: 1.19rem;
  font-weight: 700;
}

.form-group:focus-within label {
  color: #a95b36;
  transition: color 0.3s ease;
}

form input,
form textarea {
  background-color: transparent;
  border: 1px solid rgba(169, 91, 54, 0.4);
  padding: 0.5rem 1rem;
}

form textarea {
  min-width: 20rem;
  max-width: 40rem;
  min-height: 12.5rem;
  max-height: 20rem;
}

form input:focus,
form textarea:focus {
  outline: none;
  border: 1px solid #a95b36;
  transition: all 0.3s ease;
}

form button {
  align-self: self-start;
  color: #a95b36;
}

form input::placeholder,
form textarea::placeholder {
  color: #727174;
  font-size: 1.06rem;
  font-family: Montserrat, sans-serif;
  opacity: 0.7;
}

form input:focus::placeholder,
form textarea:focus::placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

/*
---------------
Modal Log In
---------------
*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: all 0.3s ease;
  opacity: 0;
  z-index: -10;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1rem);
  box-shadow: inset 0 -0.25rem 0.5rem rgba(255, 255, 255, 0.5);
}

@supports not (backdrop-filter: blur(1rem)) {
  .modal-overlay {
    background-color: rgba(255, 255, 255, 0.9);
  }
}

.open-modal {
  opacity: 1;
  z-index: 1000;
}

.modal-container {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 1rem #bac5cc;
  width: 90%;
  height: auto;
  max-width: 31.25rem;
  position: relative;
  padding: 2.5rem 1.5rem;
  transition: box-shadow 0.3s ease, background 0.3s ease;
}

.modal-container:hover, .modal-container:active {
  box-shadow: 0 0 5rem #bac5cc;
  background: #fff;
}

@media screen and (width >= 768px) {
  .modal-container {
    padding: 4rem;
  }
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  background: transparent;
  border-color: transparent;
  color: #000;
  cursor: pointer;
  width: 1.875rem;
  height: 1.875rem;
  fill: currentcolor;
  display: inline-block;
  vertical-align: middle;
  transition: color 0.3s ease, transform 0.3s ease;
}

.close-btn:hover, .close-btn:active {
  transform: scale(1.3);
  color: #a95b36;
}

@media screen and (width >= 768px) {
  .close-btn {
    top: 2rem;
    right: 1.5rem;
  }
}

.login-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 0.75rem;
}

.login-btn {
  width: 100%;
}

.forgot-password {
  font-weight: 700;
  color: #a95b36;
  position: relative;
  transition: color 0.3s ease;
}

.forgot-password::before {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #a95b36;
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
}

.forgot-password:hover, .forgot-password:active {
  color: #a95b36;
}

.forgot-password:hover::before, .forgot-password:active::before {
  width: 100%;
}

.password-input-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.password-input-container input[type="password"],
.password-input-container input[type="text"] {
  flex-grow: 1;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgba(114, 113, 116, 0.7);
  transition: color 0.3s ease;
  width: 1.55rem;
  height: 1.55rem;
  fill: currentcolor;
  display: inline-block;
  vertical-align: middle;
}

.toggle-password:hover,
.toggle-password:active {
  color: #000;
}

.remember-me {
  font-weight: 400;
  display: flex;
  gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid #727174;
  border-radius: 1rem;
  cursor: pointer;
  display: grid;
  place-content: center;
  transition: all 0.2s ease;
  padding: 0;
}

.remember-me input[type="checkbox"]::before {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  transform: scale(0);
  transition: transform 0.2s ease;
  background: #000;
}

.remember-me input[type="checkbox"]:checked::before {
  transform: scale(1);
}

.form-group input:invalid:not(:placeholder-shown) {
  border: 1px solid #b9273f;
}

.error-message {
  color: #b9273f;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  display: none;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.form-group input.invalid-input {
  border-color: #b9273f;
}

.error-message.show {
  display: block;
  opacity: 1;
  position: absolute;
  top: 100%;
  transform: translateY(-30%);
  line-height: 1;
}

/*
---------------
Thank You Messages
---------------
*/
.thank-you-message {
  padding: 2.5rem 0;
  text-align: center;
  height: 100%;
}

.thank-you-message h2 {
  margin-bottom: 1.25rem;
  color: #a95b36;
}

.thank-you-gif {
  margin: 0 auto;
  box-shadow: 0 0 5rem #bac5cc;
}

/*
---------------
Modal Overlays
---------------
*/
#thank-you-modal-overlay,
#confirm-clear-modal-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

#thank-you-modal-overlay h2,
#confirm-clear-modal-overlay h2 {
  color: #a95b36;
}

.modal-actions {
  margin: 2rem 0;
  cursor: pointer;
}

#confirm-yes-btn {
  background: transparent;
  border: 1px solid #a95b36;
  color: #a95b36;
  cursor: pointer;
}

#confirm-yes-btn:hover {
  background: #a95b36;
  color: #fff;
  border: none;
}

#reset-password-form p {
  margin-bottom: 1rem;
}

.back-to-login {
  margin-top: 1rem;
}

/*
---------------
Product Card
---------------
*/
.product-card {
  position: relative;
  text-align: center;
  max-width: 295px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.product-image-container {
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0.25rem 0.5rem #bac5cc;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
}

.product-image-container:hover {
  box-shadow: 0 1.5rem 1rem -1rem #bac5cc;
  transform: translateY(-0.25rem);
}

.product-card-image {
  width: 100%;
  aspect-ratio: 5/6;
  object-fit: cover;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 6.5rem;
  margin-bottom: 1.5rem;
}

.product-info .product-title {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 1.19rem;
  line-height: 1.3;
  text-wrap: wrap;
  transition: color 0.3s ease;
}

.product-info .product-title:hover {
  color: #a95b36;
}

.product-info p:last-child {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 1.19rem;
  line-height: 1;
}

@media screen and (width >= 1024px) {
  .product-info.in-catalog {
    height: 8rem;
    transition: height 1s ease-in-out;
  }
}

@media screen and (width >= 1440px) {
  .product-info.in-catalog {
    height: 6.5rem;
  }
}

/*
=============== 
Home Page
===============
*/
main section > p {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media screen and (width >= 768px) {
  main section > p {
    font-size: 1.06rem;
  }
}

main section > p {
  margin-bottom: 3rem;
}

.hero {
  margin-bottom: 6.25rem;
}

@media screen and (width >= 768px) {
  .hero {
    margin-bottom: 8rem;
  }
}

.hero-banner {
  background-image: linear-gradient(to top, #fff 35%, rgba(0, 0, 0, 0)), url("../assets/images/banners/hero-home-banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.content-hero {
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: 0 auto -3rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding: 4rem 1.5rem 8rem;
}

.content-hero img {
  width: 60%;
  height: auto;
  margin-bottom: 3rem;
  position: relative;
  opacity: 0;
  animation: fade-in 1s ease-in-out 0.3s forwards, floating 5s ease-in-out 1.3s infinite;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20rem);
    filter: blur(3rem);
  }

  30% {
    opacity: 1;
    transform: translateY(-5rem);
    filter: blur(0);
  }

  60% {
    opacity: 1;
    transform: translateY(3rem);
    filter: blur(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

@keyframes floating {
  0% {
    transform: translateY(0) rotate(0);
  }

  50% {
    transform: translateY(-1.5rem) rotate(-1deg) rotateY(10deg) rotateX(5deg);
  }

  100% {
    transform: translateY(0) rotate(0);
  }
}

@media screen and (width >= 768px) {
  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(40rem);
      filter: blur(3rem);
    }

    30% {
      opacity: 1;
      transform: translateY(-10rem);
      filter: blur(0);
    }

    60% {
      opacity: 1;
      transform: translateY(5rem);
      filter: blur(0);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
      filter: blur(0);
    }
  }

  @keyframes floating {
    0% {
      transform: translateY(0) rotate(0);
    }

    50% {
      transform: translateY(-2rem) rotate(-1deg) rotateY(10deg) rotateX(5deg);
    }

    100% {
      transform: translateY(0) rotate(0);
    }
  }
}

@media screen and (width >= 768px) {
  .content-hero {
    flex-direction: row-reverse;
    justify-content: center;
    padding: 8rem 1.5rem 12.5rem;
    margin-bottom: -6.25rem;
  }

  .content-hero img {
    flex-basis: 50%;
    max-width: 32rem;
    width: 50%;
    margin-bottom: 0;
  }
}

.cta-hero h1 {
  margin-bottom: 2rem;
}

.cta-hero p {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media screen and (width >= 768px) {
  .cta-hero p {
    font-size: 1.06rem;
  }
}

.cta-hero p {
  text-wrap: balance;
}

@media screen and (width >= 768px) {
  .cta-hero p {
    width: 80%;
    text-wrap: wrap;
  }
}

.discount-box {
  background-color: #fff;
  box-shadow: 0 0 5rem #bac5cc;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  width: 90%;
  max-width: 31.25rem;
  display: grid;
  grid-template-columns: 1fr;
}

.discount-box h2 {
  margin-bottom: 2.5rem;
}

@media screen and (width >= 768px) {
  .discount-box {
    max-width: 1300px;
    height: auto;
    grid-template-columns: minmax(18.75rem, 1fr) minmax(18.75rem, 1fr);
    align-items: center;
    width: 95%;
  }
}

.left-card {
  padding: 4rem clamp(1.5rem, 8vw, 4rem);
}

@media screen and (width >= 768px) {
  .left-card {
    padding: clamp(1.25rem, 4vw, 4rem);
  }
}

.author-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 1rem;
  margin-bottom: 2rem;
}

.author-info > div {
  text-align: center;
}

.author-info img {
  width: 5rem;
  border-radius: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transform: scaleX(-1);
}

@media screen and (width >= 768px) {
  .author-info {
    flex-direction: row;
    column-gap: 1.5rem;
  }

  .author-info > div {
    text-align: left;
  }
}

.highlight {
  color: #000;
  font-size: 1.125rem;
  font-weight: 700;
}

@media screen and (width >= 768px) {
  .highlight {
    font-size: 1.25rem;
  }
}

.discount-info p {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media screen and (width >= 768px) {
  .discount-info p {
    font-size: 1.06rem;
  }
}

.right-card {
  color: #fff;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.right-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

.right-card div {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  margin: 0 clamp(1.5rem, 8vw, 4rem);
}

.right-card p {
  color: currentcolor;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media screen and (width >= 768px) {
  .right-card p {
    font-size: 1.06rem;
  }
}

@media screen and (width >= 768px) {
  .right-card div {
    margin: 0 clamp(1.25rem, 4vw, 4rem);
  }
}

/*
---------------
Travel Section
---------------
*/
.travel-suitcases {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 8rem;
  max-width: 350px;
  width: 100%;
}

@media screen and (width >= 768px) {
  .travel-suitcases {
    max-width: 1300px;
    height: auto;
    width: 650px;
  }
}

@media (width >= 900px) and (width <= 1200px) {
  .travel-suitcases {
    width: 900px;
  }
}

@media screen and (width >= 1200px) {
  .travel-suitcases {
    width: 1200px;
  }
}

@media screen and (width >= 1300px) {
  .travel-suitcases {
    width: 1300px;
    transition: width 0.5s ease;
  }
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.wrapper {
  display: flex;
  justify-content: start;
  width: 100%;
  margin-bottom: 2rem;
}

.inner {
  display: flex;
}

.card {
  position: relative;
  flex: 0 0 100%;
}

@media screen and (width >= 768px) {
  .card {
    flex: 0 0 50%;
  }
}

@media (width >= 900px) and (width <= 1200px) {
  .card {
    flex: 0 0 33.3333333333%;
  }
}

@media screen and (width >= 1200px) {
  .card {
    flex: 0 0 25%;
  }
}

.card {
  box-sizing: border-box;
  padding: 0 0.5rem;
  cursor: pointer;
}

.card-info {
  position: absolute;
  bottom: -50%;
  left: 0;
  transform: translate(0, 0);
  filter: blur(3rem);
  opacity: 0;
  padding: 0 2.5rem 3rem;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-size: 1.19rem;
  transition: all 0.5s ease;
}

.card-container {
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.5s ease;
  border-radius: 1rem;
}

.card-container img {
  aspect-ratio: 9/16;
  object-fit: cover;
  filter: brightness(1);
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.card-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, hsla(0deg, 0%, 100%, 0) 0%, hsla(0deg, 0%, 100%, 0.5) 100%);
  transform: skewX(-25deg) translateX(-200%);
  transition: transform 0.6s ease;
}

.card-container:hover {
  box-shadow: 0 0 1rem #727174;
  border-radius: 1rem;
}

.card-container:hover::after {
  transform: skewX(-25deg) translateX(300%);
}

.card-container:hover img {
  transform: scale(1.1);
  filter: brightness(0.5);
}

.card-container:hover .card-info {
  bottom: 0;
  left: 0;
  transform: translate(0, 0);
  opacity: 1;
  filter: blur(0);
}

.title-carousel {
  font-weight: 700;
  margin-bottom: 2rem;
}

.map button {
  background: transparent;
  cursor: pointer;
  margin: 0 1rem;
  color: #727174;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}

.map button:hover, .map button:active {
  transform: scale(1.5);
  color: #a95b36;
}

/*
---------------
Selected Products Section
---------------
*/
.selected-products,
.new-product-arrivals,
.testimonials {
  max-width: 1300px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 8rem;
  padding: 0 0.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 0.5rem;
}

@media screen and (width >= 768px) {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (width >= 1024px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}

@media screen and (width >= 1440px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*
---------------
Banner
---------------
*/
.banner {
  max-width: 1300px;
  height: auto;
  margin: 0 auto 8rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  row-gap: 4rem;
  padding: 2.5rem 1.25rem;
  box-shadow: 0 0 5rem #bac5cc;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 90%;
}

.banner .video-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media screen and (width >= 768px) {
  .banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: clamp(1.25rem, 6vw, 6.25rem);
  }
}

.video-bg::cue {
  color: transparent;
  opacity: 0;
  background-color: transparent;
  text-shadow: none;
}

.jumbo-text {
  font-size: clamp(8rem, 15vw, 14rem);
  font-weight: 900;
  font-family: Montserrat, sans-serif;
  line-height: 1;
}

@media screen and (width >= 768px) {
  .left-side,
  .right-side {
    flex: 0 0 50%;
  }
}

.left-side {
  text-align: center;
  padding: 0 1.25rem;
}

.left-side p {
  text-wrap: wrap;
}

@media screen and (width >= 768px) {
  .left-side {
    text-align: left;
  }
}

.right-side {
  text-align: center;
  text-wrap: balance;
}

.right-side h2 {
  margin-bottom: 2.5rem;
}

.right-side p {
  color: currentcolor;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media screen and (width >= 768px) {
  .right-side p {
    font-size: 1.06rem;
  }
}

@media screen and (width >= 768px) {
  .right-side {
    text-align: left;
    padding-left: clamp(1.25rem, 6vw, 6.25rem);
  }
}

/*
---------------
Testimonials Section
---------------
*/
.testimonials img {
  margin-bottom: 2rem;
}

.reviews-box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 1.25rem;
}

@media screen and (width >= 1024px) {
  .reviews-box {
    flex-wrap: nowrap;
  }
}

.review-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 18.75rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 5rem #bac5cc;
  padding: 2.5rem;
}

@media screen and (width >= 1024px) {
  .review-card {
    flex-basis: 100%;
  }
}

.bold-text {
  color: #a95b36;
  font-weight: 700;
  margin-top: 2rem;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(3rem);
  filter: blur(0.25rem);
  transition: opacity 0.5s ease, transform 0.5s ease, filter 0.5s ease;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
}

/*
=============== 
About Us Page
===============
*/
.badges,
.new-arrivals,
.team,
.contact-form {
  max-width: 1300px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 6.25rem;
}

@media screen and (width >= 768px) {
  .badges,
  .new-arrivals,
  .team,
  .contact-form {
    margin-bottom: 8rem;
  }
}

/*
---------------
Hero Section
---------------
*/
.banner-hero {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.banner-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.content {
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 6.25rem 0;
}

.content h1 {
  margin-bottom: 2rem;
}

.content p {
  width: 80%;
}

@media screen and (width >= 768px) {
  .content {
    padding: clamp(8rem, 20vw, 12.5rem) 0;
  }

  .content p {
    width: 31.25rem;
  }
}

@media screen and (width >= 1440px) {
  .content {
    padding: 12.5rem;
  }

  .content p {
    width: 31.25rem;
  }
}

/*
---------------
Badges Section
---------------
*/
.badges {
  max-width: 1300px;
  width: 100%;
  height: auto;
  padding: 0 1.25rem;
}

.badges img {
  margin-bottom: 1.5rem;
}

.badges-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: self-start;
  row-gap: 2rem;
  width: 100%;
}

@media screen and (width >= 1024px) {
  .badges-wrapper {
    gap: 0;
  }
}

.badge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: balance;
  flex: 0 0 50%;
}

.badge p {
  width: 90%;
  margin-bottom: 2rem;
}

@media screen and (width >= 1024px) {
  .badge {
    flex: 0 0 25%;
  }
}

@media screen and (width >= 1440px) {
  .badge p {
    width: 100%;
  }
}

/*
---------------
New Arrivals Section
---------------
*/
.new-arrivals {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 31.25rem;
  width: 90%;
}

@media screen and (width >= 768px) {
  .new-arrivals {
    max-width: 1300px;
    padding: 0 2rem;
  }
}

@media screen and (width >= 1024px) {
  .new-arrivals {
    display: grid;
    max-width: 1300px;
    justify-content: space-between;
    grid-template-columns: minmax(18.75rem, 1fr) minmax(18.75rem, 1fr);
    padding: 0;
  }
}

.arrivals-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (width >= 768px) {
  .arrivals-info {
    width: 80%;
  }
}

@media screen and (width >= 1024px) {
  .arrivals-info {
    display: block;
    width: 100%;
  }
}

.arrivals-info h2 {
  margin-bottom: 2.5rem;
}

.arrivals-info > p {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media screen and (width >= 768px) {
  .arrivals-info > p {
    font-size: 1.06rem;
  }
}

.arrivals-info > p {
  margin-bottom: 2rem;
  text-wrap: wrap;
}

/*
---------------
Team Section
---------------
*/
.team h2 {
  border-bottom: 2px solid #a95b36;
  margin-bottom: 3rem;
}

.team-box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 0 1.25rem;
}

@media screen and (width >= 768px) {
  .team-box {
    gap: 0.5rem;
  }
}

@media screen and (width >= 1024px) {
  .team-box {
    flex-wrap: nowrap;
  }
}

.person-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 18.75rem;
  text-align: center;
}

.person-card img {
  margin-bottom: 1.25rem;
  border-radius: 1rem;
}

@media screen and (width >= 768px) {
  .person-card img {
    margin-bottom: 2rem;
  }
}

@media screen and (width >= 1024px) {
  .person-card {
    flex-basis: 100%;
  }
}

.person-name {
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

/*
---------------
Contact Form Section
---------------
*/
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 31.25rem;
  width: 90%;
}

@media screen and (width >= 768px) {
  .contact-form {
    max-width: 1300px;
    padding: 0 2rem;
  }
}

@media screen and (width >= 1024px) {
  .contact-form {
    max-width: 1300px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
}

.image-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  aspect-ratio: 5/4;
}

@media screen and (width >= 768px) {
  .image-wrap {
    width: 80%;
  }
}

@media screen and (width >= 1024px) {
  .image-wrap {
    width: 100%;
    aspect-ratio: auto;
  }
}

.image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.4);
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (width >= 768px) {
  .contact-info {
    width: 80%;
  }
}

@media screen and (width >= 1024px) {
  .contact-info {
    display: block;
    width: 100%;
  }
}

.contact-info .form-header {
  margin-bottom: 2rem;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 1.56rem;
  line-height: 1;
  color: #000;
}

.contact-info > p:last-of-type {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media screen and (width >= 768px) {
  .contact-info > p:last-of-type {
    font-size: 1.06rem;
  }
}

.contact-info > p:last-of-type {
  margin-bottom: 3rem;
  text-wrap: wrap;
}

img[src$=".svg"] {
  filter: sepia(0.85) saturate(1.2) contrast(2);
}

img[src$=".png"] {
  filter: hue-rotate(190deg) contrast(2) saturate(1.2) brightness(2);
}

/*
=============== 
Cart
===============
*/
.hero.cart {
  margin-bottom: 2rem;
}

@media screen and (width >= 768px) {
  .hero.cart {
    margin-bottom: 6.25rem;
  }
}

.content.cart {
  padding: 6.25rem 0;
}

.content.cart h1 {
  margin: 0;
}

.cart-page-template {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.cart-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.cart-empty-message {
  padding: 0 1rem;
  text-align: center;
  color: #727174;
}

.cart-empty-message img {
  margin-bottom: 1.25rem;
}

.cart-empty-message a {
  margin-top: 2rem;
}

.empty-cart-title {
  font-weight: 900;
  font-size: 1.875rem;
}

.cart-header,
.cart-items-container {
  padding: 0 1.25rem;
}

@media screen and (width >= 768px) {
  .cart-header,
  .cart-items-container {
    padding: 0;
    max-width: 1300px;
    width: 100%;
    height: auto;
  }
}

.cart-header,
.cart-item {
  display: grid;
  place-items: center center;
  font-size: 1.06rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 1rem;
}

@media screen and (width >= 768px) {
  .cart-header,
  .cart-item {
    grid-template-columns: 1fr 2fr repeat(4, 1fr);
    gap: 0;
  }
}

.cart-header {
  display: none;
}

@media screen and (width >= 768px) {
  .cart-header {
    display: grid;
    background-color: #6c6c6c;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem;
  }
}

.cart-item {
  grid-template-rows: auto repeat(2, 1fr);
  padding: 0.5rem;
  min-height: 6.25rem;
  border: 1px solid #bac5cc;
  border-radius: 0.5rem;
  margin-bottom: 1.25rem;
}

@media screen and (width >= 768px) {
  .cart-item {
    grid-template-rows: 1fr;
    border: none;
    border-bottom: 1px solid #a95b36;
    border-radius: 0;
    padding: 1.5rem 0;
  }
}

.cart-item-image {
  grid-area: 1/1/4/2;
  object-fit: cover;
  align-self: self-start;
}

@media screen and (width >= 768px) {
  .cart-item-image {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 5.625rem;
    height: 5.625rem;
    display: block;
    object-fit: contain;
    align-self: center;
  }
}

.cart-item-name {
  grid-area: 1/2/2/3;
  justify-self: flex-start;
}

@media screen and (width >= 768px) {
  .cart-item-name {
    grid-column: 2/3;
  }
}

.cart-item-price {
  grid-area: 2/2/3/3;
  justify-self: flex-start;
  font-size: 16px;
  color: #727174;
}

@media screen and (width >= 768px) {
  .cart-item-price {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    color: #000;
    font-size: 1.06rem;
  }
}

.cart-quantity-controls {
  grid-area: 3/2/4/3;
  justify-self: flex-start;
}

@media screen and (width >= 768px) {
  .cart-quantity-controls {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}

.cart-quantity-controls > button {
  background: transparent;
  font-size: 1.56rem;
  font-weight: 700;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.cart-quantity-controls > button:hover, .cart-quantity-controls > button:active {
  transform: scale(1.2);
  color: #a95b36;
}

.cart-quantity-controls:hover {
  color: #a95b36;
}

.cart-item-total {
  grid-area: 3/3/4/4;
}

@media screen and (width >= 768px) {
  .cart-item-total {
    grid-column: 5/6;
    grid-row: 1/2;
  }
}

.qty-input {
  width: 40px;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  border: none;
  appearance: textfield;
}

.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.cart-item-delete {
  grid-area: 1/3/2/4;
  background: none;
  border: none;
  color: #a95b36;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.cart-item-delete:hover, .cart-item-delete:active {
  transform: scale(0.8);
  color: #a95b36;
}

.cart-item-delete .trash {
  width: 1.55rem;
  height: 1.55rem;
  fill: currentcolor;
  display: inline-block;
  vertical-align: middle;
}

.cart-item-delete:hover {
  color: #000;
}

@media screen and (width >= 768px) {
  .cart-item-delete {
    grid-column: 6/7;
    grid-row: 1/2;
  }
}

.cart-totals-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 18.75rem;
  margin-bottom: 8rem;
}

@media screen and (width >= 768px) {
  .cart-totals-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: start;
    padding: 0 1.25rem;
    transition: padding 1s ease-in-out;
  }
}

@media screen and (width >= 1440px) {
  .cart-totals-container {
    padding: 0;
  }
}

.cart-main-totals {
  background: linear-gradient(#6c6c6c, #cedadb);
  color: #fff;
  padding: 1.5rem;
  width: 100%;
  max-width: 31.25rem;
  margin-bottom: 4rem;
}

.cart-main-totals button {
  width: 100%;
}

@media screen and (width >= 768px) {
  .cart-main-totals {
    padding: 2.5rem;
    margin-bottom: 0;
  }

  .cart-main-totals button {
    max-width: 12.5rem;
  }
}

.cart-total-line {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0 1.25rem;
  border-bottom: 1px solid #a95b36;
  font-size: 1.06rem;
  font-weight: 700;
}

.final-total {
  font-size: 1.56rem;
  border-bottom: none;
  padding-top: 1rem;
  margin-bottom: 2rem;
}

.cart-buttons {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
}

.cart-buttons .main-btn {
  width: 100%;
  max-width: 31.25rem;
  font-size: 0.94rem;
}

@media screen and (width >= 768px) {
  .cart-buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .cart-buttons .main-btn {
    width: 15.625rem;
  }
}

#clear-cart-btn {
  text-transform: uppercase;
}

.modal-content.small-modal {
  background-color: #fff;
  padding: 8rem;
  box-shadow: 0 0 5rem #bac5cc;
  border-radius: 0.5rem;
}

/*
=============== 
Catalog
===============
*/
.catalog {
  max-width: 1300px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  margin: 6.25rem auto 8rem;
  padding: 0 2rem;
}

@media screen and (width >= 768px) {
  .catalog {
    padding: 0 1.25rem;
    margin-top: 3rem;
  }
}

@media screen and (width >= 1024px) {
  .catalog {
    column-gap: 3rem;
    grid-template-columns: 2fr 1fr;
    padding: 0 2rem;
    align-content: center;
  }
}

@media screen and (width >= 1440px) {
  .catalog {
    grid-template-columns: 2fr 1fr;
  }
}

.catalog-container {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem 0.5rem;
  margin-bottom: 4rem;
}

@media screen and (width >= 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 56.25rem;
    width: 100%;
    margin: 0 auto 4rem;
  }
}

@media screen and (width >= 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.filters {
  font-size: 16px;
  color: #727174;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 2.5rem;
  position: relative;
}

@media screen and (width >= 1024px) {
  .filters {
    grid-area: 1/1/2/2;
  }
}

.info-filter-container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  width: 100%;
}

@media screen and (width >= 768px) {
  .info-filter-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

.results-info {
  flex-basis: 50%;
}

.sorting-box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  width: 100%;
}

@media screen and (width >= 768px) {
  .sorting-box {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }
}

.show-filter-icon {
  color: #727174;
  font-size: 1.06rem;
  background: transparent;
  cursor: pointer;
  transition: color 0.3s ease;
}

.show-filter-icon svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: currentcolor;
  display: inline-block;
  vertical-align: middle;
}

.show-filter-icon svg:hover {
  transition: color 0.3s ease, transform 0.3s ease;
}

.show-filter-icon svg:hover:hover, .show-filter-icon svg:hover:active {
  transform: scale(0.9);
  color: #a95b36;
}

.show-filter-icon:hover {
  color: #a95b36;
}

@media screen and (width >= 768px) {
  .show-filter-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.filter-btn {
  background-color: #a95b36;
  color: #fff;
  width: 100%;
  height: auto;
  cursor: pointer;
}

.filtering {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: absolute;
  top: 100%;
  transform: translateY(0);
  z-index: 20;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, transform 0.5s ease, opacity 0.3s ease;
  padding: 1.25rem;
  background: #fff;
  pointer-events: none;
  opacity: 0;
}

.filtering.show-filters {
  max-height: 100vh;
  overflow: visible;
  pointer-events: all;
  opacity: 1;
  transform: translateY(10%);
  box-shadow: 0 0 1rem #bac5cc;
}

@media screen and (width >= 768px) {
  .filtering {
    display: grid;
    grid-template-columns: repeat(3, 2fr) 1fr;
    align-items: self-start;
    gap: 4rem 0.5rem;
  }
}

.filter-name {
  font-weight: 700;
  margin-bottom: 1rem;
}

.control-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}

@media screen and (width >= 768px) {
  .control-btns {
    grid-area: 2/1/3/3;
  }
}

.sales-filter-wrapper {
  display: flex;
  flex-direction: row;
  align-self: self-start;
  margin-left: 0.5rem;
  gap: 1rem;
}

@media screen and (width >= 768px) {
  .sales-filter-wrapper {
    flex-direction: column;
    margin: 0;
    gap: 0;
  }
}

.toggle-switch-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch-label {
  cursor: pointer;
  position: relative;
  justify-self: center;
  margin: 0;
}

@media screen and (width >= 768px) {
  .toggle-switch-label {
    margin: 0.5rem 0;
  }
}

.toggle-switch-label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3rem;
  height: 1.5em;
  border-radius: 1.5em;
  background-color: #fff;
  border: 1px solid #bac5cc;
  transition: background-color 0.3s ease;
}

.toggle-switch-label::before {
  content: "";
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #000;
  transition: transform 0.3s ease;
  z-index: 1;
}

.toggle-switch-input:checked + .toggle-switch-label::after {
  background-color: #a95b36;
  border: 1px solid #a95b36;
}

.toggle-switch-input:checked + .toggle-switch-label::before {
  transform: translateX(1.5rem);
  background: #fff;
}

.hide-filters,
.reset-button {
  font-size: 0.94rem;
  cursor: pointer;
  width: 100%;
  padding: 0;
  height: 3.75rem;
  text-transform: uppercase;
}

#category-filter {
  position: relative;
  z-index: 200;
}

#color-filter {
  z-index: 201;
}

#size-filter {
  z-index: 202;
}

.filter-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 12.5rem;
  border: 1px solid #cedadb;
  border-top: none;
  background-color: #fff;
  list-style: none;
  padding: 0 0.25rem;
  margin: 0;
  width: 100%;
}

.filter-options li {
  padding: 0.5rem 1rem;
}

.filter-options li:hover {
  background-color: #cedadb;
}

.filter-options li.selected,
.filter-toggle-btn[data-filter-value="true"] {
  background-color: #a95b36;
  font-weight: 700;
  color: #fff;
}

.filter-dropdown {
  position: relative;
  list-style: none;
  padding: 0.5rem 0.25rem;
  margin: 0;
  cursor: pointer;
  z-index: 10;
  width: 100%;
  height: auto;
}

.filter-dropdown:hover .filter-options {
  display: block;
}

@media screen and (width >= 768px) {
  .filter-dropdown {
    padding: 0;
  }
}

.filter-dropdown.open .filter-options {
  display: block;
}

.filter-main-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #bac5cc;
  border-radius: 1rem;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #727174;
  font-size: 0.875rem;
}

.filter-main-btn .arrow {
  margin-left: 0.5rem;
  font-size: 0.7rem;
}

@media screen and (width >= 1024px) {
  .filter-main-btn {
    padding: 0.5rem;
  }
}

.filter-dropdown .filter-main-btn.active-filter {
  border: 2px solid #a95b36;
  font-weight: 700;
}

.filter-toggle-btn.active {
  background-color: #a95b36;
  color: #fff;
}

.default-sorting {
  appearance: none;
  background-color: #fff;
  border: 1px solid #bac5cc;
  border-radius: 1rem;
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.06rem;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  width: 100%;
}

.sort-select-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

@media screen and (width >= 768px) {
  .sort-select-wrapper {
    width: 50%;
  }
}

.sort-select-wrapper::after {
  content: "â–¼";
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  transform: translateY(-50%);
  pointer-events: none;
  color: #727174;
  font-size: 0.8rem;
}

.search-container {
  grid-row: 1/2;
  align-content: end;
}

.search-input-wrapper {
  display: flex;
  border: 1px solid #cedadb;
  border-radius: 1rem;
  transition: border-color 0.3s ease;
}

.search-input-wrapper:focus-within {
  border-color: #6c6c6c;
}

#search-models {
  border: none;
  padding: 0.5rem;
  outline: none;
  width: 100%;
}

#search-models::placeholder {
  color: #6c6c6c;
}

#search-models:focus::placeholder {
  color: transparent;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.search-button {
  border: none;
  background: none;
  padding: 0 0.5rem;
  cursor: pointer;
}

.no-products {
  grid-area: 1/1/2/4;
  justify-items: center;
  text-align: center;
  padding: 3rem 0;
  margin: 0 auto;
  color: #727174;
}

.no-products p:nth-child(2) {
  margin-bottom: 2rem;
}

.no-products-title {
  font-size: 1.56rem;
  text-wrap: balance;
  font-weight: 700;
}

.side-products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (width >= 1024px) {
  .side-products {
    display: block;
  }
}

.side-products h4 {
  margin-bottom: 1.5rem;
}

.set-card {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1.25rem;
  font-size: 0.94rem;
  margin-bottom: 1.25rem;
}

.set-card img {
  aspect-ratio: 1/1;
  object-fit: cover;
  max-width: 5.625rem;
}

.stars-container {
  position: relative;
  display: inline-block;
  font-size: 1.06rem;
}

.product-rating {
  position: relative;
  display: inline-block;
  width: 5rem;
  height: 2rem;
  letter-spacing: 0.06rem;
}

.product-rating::after {
  content: "â˜…â˜…â˜…â˜…â˜…";
  position: absolute;
  top: 0;
  left: 0;
  width: 5rem;
  color: #727174;
  z-index: 1;
}

.product-rating::before {
  content: "â˜…â˜…â˜…â˜…â˜…";
  position: absolute;
  top: 0;
  left: 0;
  width: 5rem;
  color: #e1b908;
  overflow: hidden;
  z-index: 2;
  clip-path: inset(0 calc(5rem - var(--rating) * 1rem) 0 0);
}

.btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

@media screen and (width >= 1024px) {
  .btn-container {
    margin-bottom: 0;
  }
}

.page-btn {
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border-radius: 0.5rem;
  cursor: pointer;
  margin: 0.5rem;
  transition: border 0.3s ease;
}

.page-btn:hover {
  border-radius: 0.5rem;
  border: 2px solid #a95b36;
}

.active-btn {
  background: #a95b36;
  color: #fff;
}

.prev-btn::before {
  content: "<";
  position: relative;
  right: 0.5rem;
  font-size: 0.875rem;
}

.next-btn::after {
  content: ">";
  position: relative;
  left: 0.5rem;
  font-size: 0.875rem;
}

.prev-btn,
.next-btn {
  height: 2.5rem;
  padding: 0 1.25rem;
  background: transparent;
  border: 2px solid #a95b36;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-family: "Helvetica Neue", arial, sans-serif;
  font-weight: 700;
  font-size: 0.7rem;
  transition: color 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.prev-btn:hover, .prev-btn:active,
.next-btn:hover,
.next-btn:active {
  background-color: #a95b36;
  color: #fff;
}

.prev-btn:disabled,
.next-btn:disabled {
  background-color: transparent;
  color: #727174;
  border: 2px solid #727174;
  cursor: not-allowed;
  opacity: 0.4;
}

/*
=============== 
Product Details Page
===============
*/
.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin: 4rem auto 6.25rem;
  max-width: 1300px;
  width: 100%;
  height: auto;
  padding: 0 1rem;
}

@media screen and (width >= 768px) {
  .product-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    transition: padding 1s ease-in-out;
  }
}

@media screen and (width >= 1440px) {
  .product-container {
    padding: 0;
  }
}

.product-container.is-loading {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-gallery {
  width: 100%;
  max-width: 645px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  aspect-ratio: 4/5;
  object-fit: cover;
}

.thumbnail-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  width: 100%;
  margin-top: 0.5rem;
}

.thumbnail-gallery img {
  width: 100%;
  max-width: 25%;
  padding: 0.5rem;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.thumbnail-gallery > :nth-child(2) {
  filter: brightness(0.75) contrast(1.7);
}

.thumbnail-gallery > :nth-child(3) {
  filter: brightness(1.1) saturate(0.9);
}

.thumbnail-gallery > :nth-child(4) {
  filter: grayscale(0.3);
}

.product-info-box {
  width: 100%;
}

.product-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

.rating-box {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1.25rem;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.product-description {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media screen and (width >= 768px) {
  .product-description {
    font-size: 1.06rem;
  }
}

.product-description p {
  margin-bottom: 1.5rem;
}

.product-title-description {
  font-style: italic;
  font-weight: 700;
}

.options-selectors {
  margin: 4rem 0;
  min-height: 6.25rem;
}

.options-selectors div {
  margin-bottom: 0.5rem;
}

.options-selectors .filter-options {
  box-shadow: 0 1rem 1rem -1rem #a95b36;
}

@media screen and (width >= 768px) {
  .options-selectors div {
    margin-bottom: 1.5rem;
  }
}

#size-selector {
  z-index: 200;
}

#color-selector {
  z-index: 199;
}

#category-selector {
  z-index: 200 -2;
}

.actions-box {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.add-to-cart-btn.main-btn {
  width: 100%;
  height: 3.75rem;
}

.quantity-selector {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.56rem;
  height: 3.75rem;
  width: 9.375rem;
  appearance: textfield;
}

.quantity-selector::-webkit-outer-spin-button, .quantity-selector::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.quantity-selector > button {
  color: #a95b36;
  background: transparent;
  font-weight: 700;
  cursor: pointer;
}

/*
--------------- 
Details & Reviews Tabs
---------------
*/
.details-reviews {
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: 0 auto 2rem;
  padding: 0 1.25rem;
  min-height: 18.75rem;
}

.tabs {
  display: grid;
  grid-template-rows: auto 1fr;
}

.tabs-btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  margin: 0 auto;
}

@media screen and (width >= 768px) {
  .tabs-btn-container {
    gap: 2rem;
  }
}

.tab-btn {
  padding: 0;
  border: none;
  text-transform: uppercase;
  font-size: 1.06rem;
  font-weight: 700;
  display: block;
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.tab-btn::before {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #a95b36;
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
}

.tab-btn:hover, .tab-btn:active {
  color: #a95b36;
}

.tab-btn:hover::before, .tab-btn:active::before {
  width: 50%;
}

.tab-btn:nth-child(1) {
  border-top-left-radius: 1rem;
}

.tab-btn:nth-child(3) {
  border-top-right-radius: 1rem;
}

.tabs-info {
  padding: 2rem 0;
  width: 100%;
}

.tab-content {
  display: none;
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media screen and (width >= 768px) {
  .tab-content {
    font-size: 1.06rem;
  }
}

.tab-content p {
  margin-bottom: 2rem;
  text-wrap: wrap;
}

.tab-btn.active {
  background: white;
}

.tab-btn.active::before {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  width: 50%;
  height: 2px;
  background-color: #a95b36;
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
}

.tab-content.active {
  display: block;
}

.tab-content.active.reviews-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2.5rem;
  font-size: 0.8rem;
  width: 90%;
}

.tab-content.active.reviews-container p {
  margin-bottom: 1.25rem;
}

@media screen and (width >= 768px) {
  .tab-content.active.reviews-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: start center;
    width: 100%;
    gap: 2.5rem;
  }
}

.review-submitting {
  width: 100%;
}

.author-contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.author-contact-details .form-group {
  margin: 0;
  width: 100%;
}

@media screen and (width >= 768px) {
  .author-contact-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.rate-product-stars {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
  font-family: "Helvetica Neue", arial, sans-serif;
  font-weight: 700;
  font-size: 0.75rem;
  margin-bottom: 1.5rem;
}

.star-rating-input {
  font-size: 1.19rem;
  color: #e1b908;
  cursor: pointer;
  display: flex;
}

.reviews-main-header {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 1.06rem;
  color: #000;
}

.remember-me.save-name {
  margin: 2rem 0;
}

.remember-me.save-name input {
  width: 2.5rem;
}

@media screen and (width >= 768px) {
  .remember-me.save-name input {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.review-submitted-message {
  padding: 1.5rem 0;
}

.review-submitted-message h3 {
  margin-bottom: 2rem;
}

.gif {
  border-radius: 0.5rem;
}

.single-review,
.default-review {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
  column-gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.single-review img,
.default-review img {
  width: 3.125rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  filter: hue-rotate(330deg) brightness(0.75) contrast(2) saturate(0.7);
}

.single-review .default-avatar,
.default-review .default-avatar {
  filter: none;
}

@media screen and (width >= 768px) {
  .single-review,
  .default-review {
    column-gap: 1.5rem;
  }
}

.review-text-container {
  width: 100%;
}

.review-meta {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-bottom: 1.5rem;
}

@media screen and (width >= 768px) {
  .review-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.review-author {
  font-weight: 700;
  font-size: 1.06rem;
}

.review-rating {
  color: #e1b908;
  font-size: 1.125rem;
}

.review-text {
  font-size: 1.06rem;
}

/*
---------------
You May Also Like Section
---------------
*/
.you-may-also-like {
  max-width: 1300px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 8rem;
}

.product-grid.also-like {
  padding: 0 0.5rem;
}

@media screen and (width >= 1440px) {
  .product-grid.also-like {
    grid-template-columns: repeat(4, 1fr);
  }
}

.also-like-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #000;
  border-bottom: 2px solid #a95b36;
}
